# calendario

./: .gitignore  README.md
server/: server.sln
server/src/Calendario.Core/: AccessPermissions.cs  AccessRules.cs  Date.cs  Relation.cs
server/src/Calendario.Core.Dates/: Calendario.Core.Dates.csproj  ContinuousDate.cs  ContinuousReccurenceDate.cs  DateBelonging.cs  ReccurenceDate.cs  SimpleDate.cs
server/src/Calendario.Infrastructure/: Calendario.Infrastructure.csproj  Configuration.cs  StartupSetup.cs
server/src/Calendario.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  IRepository.cs  IdentityContext.cs
server/src/Calendario.Infrastructure/Data/Configuration/: RelationConfiguration.cs
server/src/Calendario.Infrastructure/Data/Configuration/Base/: EntityConfiguration.cs  ObjectConfiguration.cs  SubjectConfiguration.cs
server/src/Calendario.Infrastructure/Data/Configuration/Dates/: ContinuousDateConfiguration.cs  ContinuousReccurenceDateConfiguartion.cs  DateConfiguration.cs  ReccurenceDateConfiguration.cs  ReccurenceDatesConfiguration.cs  SimpleDateConfiguration.cs
server/src/Calendario.Infrastructure/Data/Configuration/Objects/: CalendarConfiguration.cs  EventConfiguration.cs  TypeConfiguration.cs
server/src/Calendario.Infrastructure/Data/Configuration/Subjects/: GroupConfiguration.cs  UserConfiguration.cs
server/src/Calendario.Infrastructure/Migrations/: 20210506113851_Initial.Designer.cs  20210506113851_Initial.cs  AppDbContextModelSnapshot.cs
server/src/Calendario.Infrastructure/Migrations/Identity/: 20210518080754_Identity.Designer.cs  20210518080754_Identity.cs  IdentityContextModelSnapshot.cs
server/src/Calendario.Infrastructure/Services/: InitialDBSeed.cs  InitialDBSeedService.cs  RRuleConverter.cs
server/src/Calendario.Infrastructure/Services/Account/: RegisterUserService.cs
server/src/Calendario.Infrastructure/Services/RRule/: StringConverter.cs
server/src/Calendario.Web/: Calendario.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/src/Calendario.Web/Areas/Admin/Pages/: Index.cshtml  _ViewImports.cshtml
server/src/Calendario.Web/Areas/Admin/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
server/src/Calendario.Web/Areas/Identity/Pages/: _ViewImports.cshtml
server/src/Calendario.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
server/src/Calendario.Web/Authorization/: Constants.cs
server/src/Calendario.Web/Controllers/: WeatherForecastController.cs
server/src/Calendario.Web/Models/: CalendarEvent.cs  Context.cs  Date.cs
server/src/Calendario.Web/Models/Dates/: SimpleDate.cs
server/src/Calendario.Web/Pages/: _ViewImports.cshtml
server/src/Calendario.Web/Pages/Shared/: _Layout.cshtml
server/src/Calendario.Web/Properties/: launchSettings.json
server/tests/Calendario.IntegrationTests/: Calendario.IntegrationTests.csproj
(+31 files in other folders)
